{
  "ConnectionStrings": {
    "Somee": "workstation id=DEVSteam.mssql.somee.com;packet size=4096;user id=Matheus_SQLLogin_1;pwd=evfzfo1xhr;data source=DEVSteam.mssql.somee.com;persist security info=False;initial catalog=DEVSteam;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
